{
  "schemaVersion": 1,
  "product": "FranchiseHQ",
  "version": "7.5.6.3",
  "releaseType": "discord-rendered-player-cards-and-audited-roster-corrections",
  "status": "validated-production-authorized",
  "sourceBaseline": {"repository":"itzpeckin/furiousgamingcommunity","version":"7.5.6.2","commit":"c03cf9b433563c114a3b89c20494acb498f3f916","tag":"v7.0.0"},
  "implementationBranch": "codex/franchisehq-7.5.6.3",
  "environmentContract": "config/environment-contract.json",
  "databaseContract": "config/database-schema-contract.json",
  "tenantContract": "config/tenant-data-contract.json",
  "qualityBaseline": "config/quality-baseline.json",
  "knownInheritedIssues": [],
  "repositoryPublication": {"authorized":true,"status":"pending"},
  "staging": {"authorized":false,"deployed":false,"status":"not-run"},
  "production": {"authorized":true,"deployed":false,"status":"migration-verification-required-before-merge","currentRelease":"7.5.6.2","candidateRelease":"7.5.6.3","currentMigration":40,"candidateMigration":41,"scope":"Schema-only migration 41, Discord-only shared image cards, commissioner transfer tools and persistent FranchiseHQ ownership. No live roster transfer or import."},
  "requiredArtifacts": ["functions/_lib/discord-player-card.js","functions/_lib/discord-player-card-renderer.js","functions/api/discord/player-card.js","functions/api/leagues/[leagueSlug]/roster-management.js","migrations/0041_commissioner_roster_ownership.sql","tests/discord/player-card.test.mjs","tests/commissioner/roster-management.test.mjs","releases/7.5.6.3/release-record.md","releases/7.5.6.3/validation-evidence.json"]
}
