{
  "schemaVersion": 1,
  "product": "FranchiseHQ",
  "version": "7.5.5.1",
  "releaseType": "discord-direct-discovery-contract-provenance-player-card-abilities",
  "status": "production-deployed-pending-owner-acceptance",
  "sourceBaseline": {
    "repository": "itzpeckin/furiousgamingcommunity",
    "version": "7.5.5",
    "commit": "a6a29a145d2d61a2a968a598e1e3cedfb922799e",
    "tree": "db2fb7ad6fea99336edb63d3aa25f3334b6727e2",
    "tag": "v7.0.0"
  },
  "implementationBranch": "codex/franchisehq-7.5.5.1",
  "environmentContract": "config/environment-contract.json",
  "databaseContract": "config/database-schema-contract.json",
  "tenantContract": "config/tenant-data-contract.json",
  "qualityBaseline": "config/quality-baseline.json",
  "knownInheritedIssues": [],
  "repositoryPublication": {
    "authorized": true,
    "status": "published-main-accepted",
    "candidateCommit": "dfc5e5296eebc34c81ba1661907f0b5316c62434",
    "pullRequest": 64,
    "mergeCommit": "1d9895e9a3253c6ebace7feaee12bdd65b3bb2fb"
  },
  "staging": {
    "authorized": false,
    "deployed": false,
    "status": "not-run"
  },
  "production": {
    "authorized": true,
    "deployed": true,
    "status": "deployed-read-only-verified",
    "currentRelease": "7.5.5.1",
    "currentCommit": "1d9895e9a3253c6ebace7feaee12bdd65b3bb2fb",
    "initialPagesDeployment": "6bae73b1-e5b9-4dcd-be80-53551d9dcee1",
    "currentPagesDeployment": "c9ae37c4-c819-49cd-b697-ad24a7d3e481",
    "currentMigration": 38,
    "candidateMigration": 38,
    "scope": "Direct tenant-aware Discord discovery, Madden contract provenance, clean trade delivery cards, and a bounded accessible Player Card abilities panel."
  },
  "requiredArtifacts": [
    "functions/_lib/discord-commands.js",
    "functions/_lib/discord-autocomplete.js",
    "functions/_lib/discord-bot.js",
    "functions/_lib/discord-delivery.js",
    "functions/_lib/live-data-experience.js",
    "app.js",
    "styles.css",
    "tests/discord/discord-bot.test.mjs",
    "tests/import/live-data-experience.test.mjs",
    "tests/ui/mobile-experience.test.mjs",
    "docs/ROADMAP.md",
    "releases/7.5.5.1/release-record.md",
    "releases/7.5.5.1/validation-evidence.json"
  ]
}
