{
  "schemaVersion": 1,
  "product": "FranchiseHQ",
  "version": "7.3.2",
  "releaseType": "commissioner-private-candidate-import",
  "status": "staging-validated",
  "sourceBaseline": {
    "repository": "itzpeckin/furiousgamingcommunity",
    "version": "7.3.1",
    "commit": "483c4b81ba55509c9ce9542827f307d6192585e1",
    "tree": "pending-local-validation",
    "tag": "v7.0.0"
  },
  "implementationBranch": "codex/franchisehq-7.3.2",
  "environmentContract": "config/environment-contract.json",
  "databaseContract": "config/database-schema-contract.json",
  "tenantContract": "config/tenant-data-contract.json",
  "qualityBaseline": "config/quality-baseline.json",
  "knownInheritedIssues": [],
  "repositoryPublication": {
    "authorized": true,
    "status": "pull-request-open-hosted-checks-passed",
    "commit": "a17801a8d749ea34a74f6a94db5432a40752cb4a",
    "pullRequest": 12,
    "hostedChecksPassed": 4,
    "scope": "The staging-validated implementation is published on codex/franchisehq-7.3.2 with a stacked pull request against codex/franchisehq-7.3.1. Main is unchanged."
  },
  "staging": {
    "authorized": true,
    "deployed": true,
    "status": "private-candidate-import-verified",
    "deploymentId": "6d7f2591-944b-4060-b1e6-b1c9c562a521",
    "databaseId": "3d74929a-3bf1-49e8-a7ef-8ba28ed66816",
    "scope": "Migration 24 and exact runtime commit a17801a are verified in isolated staging. One 2026 private candidate reached validation-ready in 23.456 seconds with 32 teams, 2,044 rostered players, blocked/null Free Agents, and zero active snapshots."
  },
  "production": {
    "authorized": false,
    "deployed": false,
    "status": "not-authorized",
    "url": "https://franchisehq.app/",
    "scope": "No production deployment, migration, data reset, snapshot activation, or Main change is authorized."
  },
  "requiredArtifacts": [
    "config/database-schema-contract.json",
    "docs/ROADMAP.md",
    "functions/_lib/candidate-import.js",
    "functions/api/leagues/[leagueSlug]/companion/candidate-import.js",
    "functions/api/leagues/[leagueSlug]/companion/build-snapshot.js",
    "league-engine/one-click-import.js",
    "migrations/0024_commissioner_candidate_import.sql",
    "releases/7.3.2/release-record.md",
    "releases/7.3.2/validation-evidence.json",
    "tests/import/candidate-import.test.mjs",
    "workers/franchise-import-worker/src/index.js"
  ]
}
