{
  "schemaVersion": 1,
  "product": "FranchiseHQ",
  "version": "8.2.8",
  "releaseType": "commissioner-rule-controls-and-recovery",
  "status": "released",
  "sourceBaseline": {
    "repository": "itzpeckin/furiousgamingcommunity",
    "version": "8.2.7",
    "tag": "v8.2.7",
    "commit": "ca22d20c4ad03b2f787ce7043afc14f54eafd5db"
  },
  "implementationBranch": "feature/8.2.8-commissioner-rule-controls",
  "knownInheritedIssues": [],
  "repositoryPublication": {
    "authorized": true,
    "status": "merged",
    "pullRequest": 187,
    "mainCommit": "199a1b0e89e73dea11810494a405ee7da4c970a7",
    "tag": "v8.2.8"
  },
  "staging": {
    "authorized": true,
    "deployed": true,
    "deploymentId": "b8c2f5be-bd92-4dc2-8651-57f7995f12af"
  },
  "production": {
    "authorized": true,
    "deployed": true,
    "currentRelease": "8.2.8",
    "candidateRelease": "8.2.8",
    "currentMigration": 53,
    "candidateMigration": 53,
    "deploymentId": "97910748-3537-4280-b702-2c859a4aeace"
  },
  "requiredArtifacts": [
    "releases/8.2.8/release-record.md",
    "releases/8.2.8/validation-evidence.json"
  ]
}
