{
  "schemaVersion": 1,
  "product": "FranchiseHQ",
  "version": "7.5.5.11",
  "releaseType": "trade-review-team-color-and-compact-metrics-remediation",
  "status": "production-deployed-pending-owner-acceptance",
  "sourceBaseline": {
    "repository": "itzpeckin/furiousgamingcommunity",
    "version": "7.5.5.10",
    "commit": "48f100547a07dbb2eeca6b3e97e5602ad3c85f26",
    "tree": "9ea9434ed519c2fefa2907435f5dd4e5ad00df3a",
    "tag": "v7.0.0"
  },
  "implementationBranch": "codex/franchisehq-7.5.5.11-trade-review-colors",
  "environmentContract": "config/environment-contract.json",
  "databaseContract": "config/database-schema-contract.json",
  "tenantContract": "config/tenant-data-contract.json",
  "qualityBaseline": "config/quality-baseline.json",
  "knownInheritedIssues": [],
  "repositoryPublication": {
    "authorized": true,
    "status": "published-main-accepted",
    "candidateCommit": "174c44bc9ec42ce1a13e10c607049a55c5970546",
    "pullRequest": 84,
    "mergeCommit": "977f9d30365c9eedeba2fb4e255bdc47a1f4f6ed"
  },
  "staging": {
    "authorized": false,
    "deployed": false,
    "status": "not-run"
  },
  "production": {
    "authorized": true,
    "deployed": true,
    "status": "deployed-read-only-verified",
    "currentRelease": "7.5.5.11",
    "candidateRelease": "7.5.5.11",
    "currentMigration": 40,
    "candidateMigration": 40,
    "scope": "Platform-only Trade Review colors, confined layering, full-width cards, and removal of player Contract and pick Record metrics.",
    "currentCommit": "977f9d30365c9eedeba2fb4e255bdc47a1f4f6ed",
    "pagesDeployment": "02922924-cb99-4b91-8cf4-d229d126c467"
  },
  "requiredArtifacts": [
    "league-engine/trade-center-live.js",
    "styles.css",
    "tests/trade/full-trade-center.test.mjs",
    "docs/ROADMAP.md",
    "docs/generated/system-inventory.json",
    "docs/generated/system-inventory.md",
    "releases/7.5.5.11/release-record.md",
    "releases/7.5.5.11/validation-evidence.json"
  ]
}
