{
  "schemaVersion": 1,
  "product": "FranchiseHQ",
  "version": "7.4.0",
  "releaseType": "full-shared-trade-center",
  "status": "production-deployed-pending-owner-acceptance",
  "sourceBaseline": {
    "repository": "itzpeckin/furiousgamingcommunity",
    "version": "7.3.8",
    "commit": "9b60966c30b728db5454b780c86174b78bdfcaa9",
    "tree": "ade49bb051543b73c4e37026c56b8549ff199414",
    "tag": "v7.0.0"
  },
  "implementationBranch": "codex/franchisehq-7.4.0",
  "environmentContract": "config/environment-contract.json",
  "databaseContract": "config/database-schema-contract.json",
  "tenantContract": "config/tenant-data-contract.json",
  "qualityBaseline": "config/quality-baseline.json",
  "knownInheritedIssues": [],
  "repositoryPublication": {
    "authorized": true,
    "status": "published-main-accepted",
    "commit": "b17e12468e7f013687d88fcdf1f6fc2437aef949",
    "mainCommit": "3c5cfc8004a7f18f0ed86b5722ed9a3e0f4c2974",
    "pullRequest": 31,
    "hostedChecksPassed": 4,
    "mainChecksPassed": 5
  },
  "staging": {
    "authorized": false,
    "deployed": false,
    "status": "not-run"
  },
  "production": {
    "authorized": true,
    "deployed": true,
    "status": "deployed-read-only-verified-pending-owner-acceptance",
    "currentRelease": "7.4.0",
    "currentCommit": "3c5cfc8004a7f18f0ed86b5722ed9a3e0f4c2974",
    "implementationCommit": "b17e12468e7f013687d88fcdf1f6fc2437aef949",
    "currentPagesDeployment": "03c111d0-a4d9-458e-b91c-9ece937016d0",
    "currentWorkerBuild": "7131fe69-1537-43cd-b0ee-e2ca60a03761",
    "currentMigration": 28,
    "activeSnapshot": "b00edb25-ac65-40d4-9969-431f94dd1e3e",
    "scope": "PR #31, additive migration 28, Main, Pages, and the exact implementation Worker build are live. Read-only acceptance changed no import, snapshot, archive, transition, export URL, membership, or credential row."
  },
  "requiredArtifacts": [
    "docs/ROADMAP.md",
    "functions/_lib/trade-center.js",
    "functions/_lib/trade-reconciliation.js",
    "functions/api/leagues/[leagueSlug]/trade-center.js",
    "functions/api/leagues/[leagueSlug]/snapshot/read-model.js",
    "league-engine/trade-center-live.js",
    "migrations/0028_full_trade_center.sql",
    "tests/trade/full-trade-center.test.mjs",
    "releases/7.4.0/release-record.md",
    "releases/7.4.0/validation-evidence.json"
  ]
}
