{
  "schemaVersion": 1,
  "product": "FranchiseHQ",
  "version": "7.4.4.9",
  "releaseType": "discord-reliability-standings-playoffs-and-trade-messaging-remediation",
  "status": "production-deployed-pending-owner-acceptance",
  "sourceBaseline": {
    "repository": "itzpeckin/furiousgamingcommunity",
    "version": "7.4.4.8",
    "commit": "9650294f4802b425223b2b7a65ef91fb204232c9",
    "tree": "014d2cdc6d7a7130a8b612ad05d18d07533512c4",
    "tag": "v7.0.0"
  },
  "implementationBranch": "codex/franchisehq-7.4.4.9",
  "environmentContract": "config/environment-contract.json",
  "databaseContract": "config/database-schema-contract.json",
  "tenantContract": "config/tenant-data-contract.json",
  "qualityBaseline": "config/quality-baseline.json",
  "knownInheritedIssues": [],
  "repositoryPublication": {
    "authorized": true,
    "status": "merged",
    "pullRequest": 52,
    "candidateCommit": "e373cbfca3f7daf2b46f66871c7e9c4ef380cdf6",
    "mergeCommit": "41b256a8525a3e81fb5d57879c40a703e0586511"
  },
  "staging": {
    "authorized": false,
    "deployed": false,
    "status": "not-run"
  },
  "production": {
    "authorized": true,
    "deployed": true,
    "status": "production-deployed-pending-owner-acceptance",
    "currentRelease": "7.4.4.9",
    "currentCommit": "41b256a8525a3e81fb5d57879c40a703e0586511",
    "currentPagesDeployment": "4b928c9b-d353-43f7-8c93-04cb8d52b430",
    "currentMigration": 35,
    "candidateMigration": 35
  },
  "requiredArtifacts": [
    "app.js",
    "functions/_lib/discord-commands.js",
    "functions/_lib/discord-autocomplete.js",
    "functions/_lib/discord-bot.js",
    "functions/_lib/discord-read-model.js",
    "functions/_lib/discord-delivery.js",
    "functions/_lib/discord-schedule.js",
    "functions/api/leagues/[leagueSlug]/trade-center.js",
    "tests/discord/discord-bot.test.mjs",
    "docs/ROADMAP.md",
    "releases/7.4.4.9/release-record.md",
    "releases/7.4.4.9/validation-evidence.json"
  ]
}
