{
  "schemaVersion": 1,
  "product": "FranchiseHQ",
  "version": "7.7.0",
  "releaseType": "fgc-production-launch",
  "status": "production-deployed-pending-owner-acceptance",
  "sourceBaseline": {
    "repository": "itzpeckin/furiousgamingcommunity",
    "version": "7.6.0-rc.1",
    "commit": "7e860ed058f8056dc44c76784c2bd79872a0272f",
    "tag": "v7.0.0"
  },
  "implementationBranch": "codex/franchisehq-7.7.0-discord-reliability",
  "environmentContract": "config/environment-contract.json",
  "databaseContract": "config/database-schema-contract.json",
  "tenantContract": "config/tenant-data-contract.json",
  "qualityBaseline": "config/quality-baseline.json",
  "knownInheritedIssues": [],
  "repositoryPublication": {"authorized": true, "status": "merged", "pullRequest": 127, "candidateCommit": "82a2eab02ed6a761b510736005be3c3e48fae3b5", "mergeCommit": "4391efbd2f3cb780f019ff295ef0c7e263ab26eb"},
  "staging": {"authorized": false, "deployed": false, "status": "not-run"},
  "production": {
    "authorized": true,
    "deployed": true,
    "status": "live-observation-and-natural-trade-acceptance",
    "currentRelease": "7.7.0",
    "candidateRelease": "7.7.0",
    "currentCommit": "4391efbd2f3cb780f019ff295ef0c7e263ab26eb",
    "currentPagesDeployment": "4391efbd2f3cb780f019ff295ef0c7e263ab26eb",
    "currentPagesRun": 35410455878,
    "currentWorkerBuild": "e5e8cadd-9706-4ce0-8b08-78e63c9c30ca",
    "currentWorkerVersion": "f14d368d-25ed-4aa0-9f82-4bb4ad65d05c",
    "currentMigration": 45,
    "candidateMigration": 45,
    "scope": "FGC Production launch with Discord archived-thread recovery, exact retry-after handling, trade-sync coalescing, no-op message detection, retained failed-copy repair, and correct Commissioner Audit routing. No migration, Madden export/import, snapshot activation, reset, deletion, URL rotation, season lifecycle action, scheduling-thread action, roster/ownership mutation, credential change, Discord command registration, or Free Agent reinterpretation."
  },
  "requiredArtifacts": [
    "functions/_lib/discord-api.js",
    "functions/_lib/discord-trade-sync.js",
    "functions/_lib/discord-delivery.js",
    "functions/api/leagues/[leagueSlug]/commissioner-hq.js",
    "tests/discord/discord-bot.test.mjs",
    "tests/commissioner/commissioner-hq.test.mjs",
    "releases/7.7.0/release-record.md",
    "releases/7.7.0/validation-evidence.json"
  ]
}
