{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "franchise-hq-import-worker",
  "main": "src/index.js",
  "compatibility_date": "2026-08-20",
  "workers_dev": false,
  "observability": {
    "enabled": true
  },
  "workflows": [
    {
      "name": "franchise-hq-import-workflow",
      "binding": "FRANCHISE_IMPORT_WORKFLOW",
      "class_name": "FranchiseImportWorkflow"
    }
  ]
}