{
  "schemaVersion": 1,
  "product": "FranchiseHQ",
  "version": "7.4.4.5",
  "releaseType": "discord-guild-permission-verification-remediation",
  "status": "production-deployed-pending-owner-acceptance",
  "sourceBaseline": {
    "repository": "itzpeckin/furiousgamingcommunity",
    "version": "7.4.4.4",
    "commit": "df2ac4f15684d1af88288a91059f0ab51d7a4d2f",
    "tree": "253dc67e67401c5e380939516988c04db45e715a",
    "tag": "v7.0.0"
  },
  "implementationBranch": "codex/franchisehq-7.4.4.5",
  "environmentContract": "config/environment-contract.json",
  "databaseContract": "config/database-schema-contract.json",
  "tenantContract": "config/tenant-data-contract.json",
  "qualityBaseline": "config/quality-baseline.json",
  "knownInheritedIssues": [],
  "repositoryPublication": {
    "authorized": true,
    "status": "published-main-accepted",
    "pullRequest": 48,
    "candidateCommit": "0eab911ff4737704535a3c75a04ec9c6f4fc15e7",
    "mergeCommit": "6c5cc23bace756f269247974089b8a4086e69192"
  },
  "staging": {
    "authorized": false,
    "deployed": false,
    "status": "not-run"
  },
  "production": {
    "authorized": true,
    "deployed": true,
    "status": "success-pending-owner-acceptance",
    "currentRelease": "7.4.4.5",
    "currentCommit": "6c5cc23bace756f269247974089b8a4086e69192",
    "currentPagesDeployment": "9ba113bd-cd34-44be-8709-cced8318d83e",
    "currentMigration": 35,
    "candidateMigration": 35
  },
  "requiredArtifacts": [
    "functions/_lib/discord-installation.js",
    "functions/api/auth/discord/callback.js",
    "tests/discord/discord-bot.test.mjs",
    "docs/ROADMAP.md",
    "releases/7.4.4.5/release-record.md",
    "releases/7.4.4.5/validation-evidence.json"
  ]
}
