{
  "schemaVersion": 1,
  "product": "FranchiseHQ",
  "version": "7.3.1",
  "releaseType": "permanent-identity-private-preview",
  "status": "validated-review-candidate",
  "sourceBaseline": {
    "repository": "itzpeckin/furiousgamingcommunity",
    "version": "7.3.0",
    "commit": "5c062e5b91b9b7690c3717ff4fe6bef761999e48",
    "tree": "pending-local-validation",
    "tag": "v7.0.0"
  },
  "implementationBranch": "codex/franchisehq-7.3.1",
  "environmentContract": "config/environment-contract.json",
  "databaseContract": "config/database-schema-contract.json",
  "tenantContract": "config/tenant-data-contract.json",
  "qualityBaseline": "config/quality-baseline.json",
  "knownInheritedIssues": [],
  "repositoryPublication": {
    "authorized": true,
    "status": "pull-request-open-hosted-checks-passed",
    "commit": "5742bd735e1f8d0e17901aaeb1134c22a668c4f3",
    "pullRequest": 11,
    "hostedChecksPassed": 4,
    "scope": "The validated candidate is published on codex/franchisehq-7.3.1 with a stacked pull request against codex/franchisehq-7.3.0. Main is unchanged."
  },
  "staging": {
    "authorized": true,
    "deployed": true,
    "status": "migration-and-preview-verified-authenticated-data-gate-blocked",
    "deploymentId": "c6a30d62-f254-47e8-a954-58e5d6797164",
    "databaseId": "3d74929a-3bf1-49e8-a7ef-8ba28ed66816",
    "scope": "Migration 23 and exact commit 5742bd7 are verified in isolated staging. Report and identity-preview actions remain blocked because staging has zero users and memberships."
  },
  "production": {
    "authorized": false,
    "deployed": false,
    "status": "not-authorized",
    "url": "https://franchisehq.app/",
    "scope": "No production deployment, migration, Madden data reset, import, snapshot activation, or membership change is authorized."
  },
  "requiredArtifacts": [
    "config/database-schema-contract.json",
    "docs/ROADMAP.md",
    "functions/_lib/permanent-identity.js",
    "functions/api/leagues/[leagueSlug]/companion/identity-preview.js",
    "league-engine/identity-preview.js",
    "migrations/0023_permanent_identity_preview.sql",
    "releases/7.3.1/release-record.md",
    "releases/7.3.1/validation-evidence.json",
    "tests/import/permanent-identity.test.mjs"
  ]
}
