{
  "schemaVersion": 1,
  "product": "FranchiseHQ",
  "version": "8.2.7",
  "releaseType": "league-gameplay-rules",
  "status": "released",
  "sourceBaseline": {
    "repository": "itzpeckin/furiousgamingcommunity",
    "version": "8.2.6",
    "tag": "v8.2.6",
    "commit": "6b8b669f9947262f05cf7962ac495cea5d264cb1"
  },
  "implementationBranch": "feature/8.2.7-gameplay-rules",
  "knownInheritedIssues": [],
  "repositoryPublication": {
    "authorized": true,
    "status": "merged",
    "pullRequest": 185,
    "mainCommit": "33a2a9e1fcb2340e5a5a242a8a89df88a118177c"
  },
  "staging": {
    "authorized": true,
    "deployed": true,
    "deploymentId": "7422b239-48c7-4997-b942-27f7f0222ccd"
  },
  "production": {
    "authorized": true,
    "deployed": true,
    "currentRelease": "8.2.7",
    "candidateRelease": "8.2.7",
    "currentMigration": 53,
    "candidateMigration": 53,
    "deploymentId": "ad27487d-c157-40c7-89a2-098def5b9ccb"
  },
  "requiredArtifacts": [
    "releases/8.2.7/release-record.md",
    "releases/8.2.7/validation-evidence.json"
  ]
}
