{
  "schemaVersion": 1,
  "product": "FranchiseHQ",
  "version": "7.5.6.5",
  "releaseType": "yearly-schedule-import-boundary",
  "status": "production-deployed-pending-owner-acceptance",
  "sourceBaseline": {
    "repository": "itzpeckin/furiousgamingcommunity",
    "version": "7.5.6.4",
    "commit": "18d239bcd4cf15ab0da25d3340fd2ad071716c5c",
    "tag": "v7.0.0"
  },
  "implementationBranch": "codex/franchisehq-import-yearly-schedule",
  "environmentContract": "config/environment-contract.json",
  "databaseContract": "config/database-schema-contract.json",
  "tenantContract": "config/tenant-data-contract.json",
  "qualityBaseline": "config/quality-baseline.json",
  "knownInheritedIssues": [],
  "repositoryPublication": {
    "authorized": true,
    "status": "published-hosted-checks-passed-main",
    "candidateCommit": "21e3b23e4fd24bd16f921f12d85f280022f56503",
    "pullRequest": "https://github.com/itzpeckin/furiousgamingcommunity/pull/106",
    "mainCommit": "6fe3facd8b01b1e66e4c089448e7bf90721a7662",
    "followupBranch": "codex/franchisehq-7.5.6.5-production-evidence"
  },
  "staging": {"authorized": false,"deployed": false,"status": "not-run"},
  "production": {
    "authorized": true,
    "deployed": true,
    "status": "deployed-read-only-verified",
    "currentRelease": "7.5.6.5",
    "candidateRelease": "7.5.6.5",
    "currentCommit": "6fe3facd8b01b1e66e4c089448e7bf90721a7662",
    "currentMigration": 42,
    "candidateMigration": 42,
    "pagesDeployment": "76204841-1eba-46af-8dd5-7672fe519876",
    "workerBuild": "e74f4b8e-c032-4807-b5db-6def6ebfbc51",
    "workerVersion": "924b2e52",
    "preMigrationBookmark": "000002c5-000002b2-000050e7-4d6e0ac3a9c03211afe397ae30029696",
    "postMigrationBookmark": "000002c5-000002e2-000050e7-fda80eaac71c0d9d9bb6c78af8461719",
    "scope": "Additive schema and runtime for commissioner-operated yearly regular-season schedule collection. Deployment does not run a collection, export, import, snapshot activation, Discord synchronization, reset, deletion, URL rotation, archive or transition."
  },
  "requiredArtifacts": [
    "functions/_lib/yearly-schedule.js",
    "functions/api/leagues/[leagueSlug]/companion/yearly-schedule.js",
    "migrations/0042_yearly_schedule_import.sql",
    "tests/import/yearly-schedule.test.mjs",
    "docs/COMMISSIONER-SEASON-IMPORT-RUNBOOK.md",
    "releases/7.5.6.5/release-record.md",
    "releases/7.5.6.5/validation-evidence.json"
  ]
}
