{
  "schemaVersion": 1,
  "product": "FranchiseHQ",
  "version": "7.4.3",
  "releaseType": "commissioner-operations-and-competition",
  "status": "production-deployed-pending-owner-acceptance",
  "sourceBaseline": {
    "repository": "itzpeckin/furiousgamingcommunity",
    "version": "7.4.2",
    "commit": "cbd028031a2984049264363b3baf96bf91f9b729",
    "tree": "7f5ff90a057bf5c8d0f97a572129a0d588534d0e",
    "tag": "v7.0.0"
  },
  "implementationBranch": "codex/franchisehq-7.4.3",
  "environmentContract": "config/environment-contract.json",
  "databaseContract": "config/database-schema-contract.json",
  "tenantContract": "config/tenant-data-contract.json",
  "qualityBaseline": "config/quality-baseline.json",
  "knownInheritedIssues": [],
  "repositoryPublication": {
    "authorized": true,
    "status": "published-main-accepted",
    "pullRequest": 42,
    "candidateCommit": "0d98815adce264d7cb6c3b42e62d66bce3551d18",
    "mergeCommit": "fa8b6b194850ee1bb68ba3d1211496481dc53b43"
  },
  "staging": {
    "authorized": false,
    "deployed": false,
    "status": "not-run"
  },
  "production": {
    "authorized": true,
    "deployed": true,
    "status": "deployed-read-only-verified-pending-owner-acceptance",
    "currentRelease": "7.4.3",
    "currentCommit": "fa8b6b194850ee1bb68ba3d1211496481dc53b43",
    "currentPagesDeployment": "61210167-29a5-41af-b8aa-35d4f321777f",
    "currentWorkerBuild": "b87f1bb1-71cc-4695-af0c-c3fe1415223f",
    "currentWorkerVersion": "326ee7ef-55b2-4041-8eb2-db4ee9358bd0",
    "workerSourceChanged": false,
    "candidateWorkerBuild": "478b10ae-c354-41f3-b48c-eac2326cb99b",
    "candidateWorkerVersion": "355ee363-42d6-4f09-aade-8fbfc345991e",
    "currentMigration": 33,
    "candidateMigration": 33,
    "preMigrationBookmark": "00000101-00000144-000050dd-c5989c9efe46111bda86824d19253601",
    "postMigrationBookmark": "00000101-00000152-000050dd-e307658acaf9000a619d2d430b2659bd"
  },
  "requiredArtifacts": [
    "functions/api/leagues/[leagueSlug]/commissioner-hq.js",
    "functions/api/leagues/[leagueSlug]/competition.js",
    "functions/api/leagues/[leagueSlug]/memberships.js",
    "functions/api/leagues/[leagueSlug]/rules.js",
    "functions/api/leagues/[leagueSlug]/rules-media/[[mediaId]].js",
    "league-engine/competition.js",
    "migrations/0033_commissioner_operations.sql",
    "tests/commissioner/commissioner-hq.test.mjs",
    "tests/commissioner/competition.test.mjs",
    "trade-module.js",
    "styles.css",
    "docs/ROADMAP.md",
    "releases/7.4.3/release-record.md",
    "releases/7.4.3/validation-evidence.json"
  ]
}
