{
  "schemaVersion": 1,
  "product": "FranchiseHQ",
  "version": "7.1.0",
  "releaseType": "canonical-database-foundation",
  "status": "validated-review-candidate",
  "sourceBaseline": {
    "repository": "itzpeckin/furiousgamingcommunity",
    "version": "7.0.5",
    "commit": "f3c7366048223c8baa188e5dbd98d4d0fb51c9e3",
    "tree": "c5ca091d89fc2b83ca4a8af8796586bfa48b663e",
    "tag": "v7.0.0"
  },
  "implementationBranch": "codex/franchisehq-7.1.0",
  "environmentContract": "config/environment-contract.json",
  "databaseContract": "config/database-schema-contract.json",
  "qualityBaseline": "config/quality-baseline.json",
  "knownInheritedIssues": [],
  "repositoryPublication": {
    "authorized": true,
    "status": "authorized-pending-push-and-pull-request",
    "scope": "One consolidated 7.1.0 commit, branch push, pull request, and hosted quality checks."
  },
  "staging": {
    "authorized": false,
    "deployed": false,
    "status": "not-authorized",
    "reason": "The owner authorized local 7.1 implementation only. Isolated staging migration and deployment remain separate gates."
  },
  "production": {
    "authorized": false,
    "deployed": false,
    "status": "not-authorized",
    "url": "https://franchisehq.app/",
    "scope": "No production deployment, migration, membership edit, authentication change, import activation, or data reset is authorized.",
    "reason": "7.1 must first pass local review and an isolated staging rehearsal with recorded recovery evidence."
  },
  "requiredArtifacts": [
    "config/database-schema-contract.json",
    "docs/DATABASE-OPERATIONS.md",
    "docs/ROADMAP.md",
    "docs/generated/system-inventory.json",
    "docs/generated/system-inventory.md",
    "functions/_lib/database-schema.js",
    "migrations/0018_canonical_core_foundation.sql",
    "migrations/0019_canonical_import_snapshot_foundation.sql",
    "migrations/0020_canonical_transaction_runtime_foundation.sql",
    "releases/7.1.0/release-record.md",
    "releases/7.1.0/validation-evidence.json",
    "tests/database/migrations.test.mjs",
    "tools/check-migrations.mjs"
  ]
}
